Cordys_Url:http://ukwcc4cord03.c4.uk.redbeemedia.net/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=MAM,cn=cordys,cn=defaultInst,o=c4.uk.redbeemedia.net
Authorization:uday:uday
csv_file_location: D:\\Automation\\C4TestCSV.csv